<html>
   <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Grades</title>
      <style type="text/css">
           body{
               background-color: white;
               display: flex;
               flex-direction: column;
               text-align: center;justify-content: center;
           }
         div{
            font-size: 50px; 
            color: black;
            text-align: center;
         }
         .cqe{
            width: 100px;
            height: 50px;
            font-size: 36px;
            text-align: center;
         }
      .button{
      color: white;
      background-color: rgb(38, 16, 73);
      display: inline-block;
      padding: 15px;
      color: white;
      border-radius: 15px;
      font-size: 24px;
      text-decoration: none;
      margin-top: 30px;
      margin-right: 20px;
   }
   .button:hover{
      background-color: rgb(15, 2, 34);
      text-decoration: underline;
   }
   .button:active{
      background-color: rgb(52, 30, 84);
   }
   
      </style>
   </head>
   <body>   
      <script>
   function UserMark() {
     let mark = + document.mark.today.value; 
       switch(mark){
           
           case 1:
           case 2:
           case 3:
           document.getElementById('result').innerHTML ="that is too low. Try beeter next time(";
           break;
           
           case 4:
           case 5:
           case 6:
           document.getElementById('result').innerHTML ="still low, but you are doing better!";
           break;
         
           case 7:
           case 8:
           case 9:
           document.getElementById('result').innerHTML ="not bad. You should make a bit more effort";
           break;
           case 10:
           case 11:
           case 12:
           document.getElementById('result').innerHTML ="that is perfect. Great jod!";
           break;
           default:
           document.getElementById('result').innerHTML ="That is not a grade";
       }} 
      </script>
      <div>
   <p> What grade did you get today?</p>
   <form name="mark" action="javascript:UserMark()">
   mark <input class="cqe" name="today" type="text" value="" size="10">
   <br>
   <button class="button" type="submit" name="submit" value="">Confirm</button>
   <button class="button" type="reset" name="reset" value="">Reset</button>
   </form>
   <p><span id="result"></span></p>
   </div>
   
   </body></html>