<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style type="text/css">
      body{
          background-color: white;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
      }
    div{
       font-size: 50px; 
       color: black;
       text-align: center;
    }
    .cqe{
       width: 100px;
       height: 50px;
       font-size: 36px;
       text-align: center;
    }
    .button{
       color: white;
       background-color: rgb(38, 16, 73);
       display: inline-block;
       padding: 15px;
       color: white;
       border-radius: 15px;
       font-size: 32px;
       text-decoration: none;
       margin-top: 30px;
       margin-right: 20px;
    }
    .button:hover{
       background-color: rgb(15, 2, 34);
       text-decoration: underline;
    }
    .button:active{
       background-color: rgb(52, 30, 84);
    }

 </style>
</head>
<body>
   
</body>
<script>
   let min=+prompt('Enter the min number',128000);
   let max=+prompt('Enter the max number',129000);
   for(let count = min; count<=max; count++){
      document.write(`&#${count}; - &amp;#${count}; <br>`)
   }
</script>
<div>
</html>